name: Create package Node
 
on:
  workflow_dispatch:
  push:
  pull_request:
    types:
      - closed
    branches:
      - 'main'
    paths:
      - 'node/**'

jobs:
  if_merged:
    name: Create artifacts and push to package branch
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout main
        uses: actions/checkout@v3

      - name: Zip archive Node
        run: |
           zip -r node.zip node
           ls -a

      - name: Push Node to packages branch
        run: |
          git add node.zip
          git checkout packages
          ls -a
          
  