name: Create package PHP
 
on:
  workflow_dispatch:
  push:
  pull_request:
    types:
      - closed
    branches:
      - 'main'
    paths:
      - 'php/**'

jobs:
  if_merged:
    name: Create artifacts and push to package branch
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout main
        uses: actions/checkout@v3

      - name: Zip archive PHP
        run: |
           zip -r php.zip php

      - name: Push PHP to packages branch
        run: |
          git add php.zip
          git checkout packages
          git commit -m "Added new PHP package: '${{ github.event.head_commit.message }}'"
          git push
  